#??????,?????
log4j.rootLogger=INFO,file

########## ????? ##########
#???????
log4j.appender.file=org.apache.log4j.FileAppender
#????????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#?????????
log4j.appender.file.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#?????????
log4j.appender.file.file=../logs/file.log
#??????
log4j.appender.file.encoding=UTF-8