#<dependency>
#<groupId>mysql</groupId>
#<artifactId>mysql-connector-java</artifactId>
#<version>8.0.26</version>
#</dependency>
#create table log4j
#(
#id         int    (11)    not null auto_increment comment '??ID',
#name       varchar(30)    default null comment '????',
#createTime varchar(30)    default null comment '????',
#level      varchar(10)    default null comment '????',
#thread     varchar(30)    default null comment '????',
#className  varchar(255)   default null comment '????',
#method     varchar(50)    default null comment '????',
#lineNumber int    (5)     default null comment '????',
#message    varchar(10000) default null comment '????',
#primary key (id)
#)

#??????,?????
log4j.rootLogger=INFO,db

########## ?????? ##########
#????????
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#????????
log4j.appender.db.layout=org.apache.log4j.PatternLayout
#?????????
log4j.appender.db.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#?????
log4j.appender.db.URL=jdbc:mysql://localhost:3306/test
log4j.appender.db.Driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.User=root
log4j.appender.db.Password=root
log4j.appender.db.Sql=insert into log4j (name, createTime, level, thread, className, method, lineNumber, message) \
  values ('log', '%d{yyyy-MM-dd HH:mm:ss.SSS}', '%p', '%t', '%c', '%M', '%L', '%m');