#??????,?????
log4j.rootLogger=INFO,rollingFile

########## ??????? ##########
#?????????
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#????????
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#?????????
log4j.appender.rollingFile.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#?????????
log4j.appender.rollingFile.file=../logs/rollingFile.log
#??????
log4j.appender.rollingFile.encoding=UTF-8
#????????
log4j.appender.rollingFile.maxFileSize=1KB
#????????
log4j.appender.rollingFile.maxBackupIndex=2

#???????1KB???????????????2??
#?2???????????????????????????