#??????,?????
log4j.rootLogger=INFO,dailyRollingFile

########## ????????? ##########
#???????????
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#????????
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#?????????
log4j.appender.dailyRollingFile.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] [%t] [%-4rms] [%c] %M %L %m%n
#?????????
log4j.appender.dailyRollingFile.file=../logs/dailyRollingFile.log
#??????
log4j.appender.dailyRollingFile.encoding=UTF-8
#??????
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd