############################################################
# ??????????
############################################################
# ????
############################################################

# ????????????????INFO???INFO????
handlers=java.util.logging.ConsoleHandler
# ??????????????????????????????????
.level = ALL

############################################################
# ?????????????????????
############################################################

# ?????????
# ?????????????????????
#java.util.logging.FileHandler.pattern = %h/java%u.log
# ?????????????
java.util.logging.FileHandler.pattern = logs\\jul3.log
# ?????????????????
java.util.logging.FileHandler.limit = 50000
# ???????????
java.util.logging.FileHandler.count = 1
# ????????????XML?
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# ?XML?????Simple??
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter



# ??????????
# ?????????
java.util.logging.ConsoleHandler.level = ALL
# ??????????Simple?
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# ????????????????????
############################################################
# ??????????????????
com.xyz.foo.level = SEVERE